services:
  - type: web
    name: rulebox-nginx
    env: docker
    plan: free
    autoDeploy: true
    dockerContext: .
    dockerfilePath: ./nginx/Dockerfile
    buildFilter:
      paths:
        - nginx/**
        - compose.yaml
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: MONGODB_URL
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://rulebox-f1.onrender.com
      - key: BACKEND_URL
        value: https://rulebox-f1.onrender.com/api
